ship = Albatross 4
version = 1.4.1
description = The Albatross 3 is a low-speed, long-range aircraft, capable of stable sustained flight for hours on end. ¨¨Its very long wings will flex quite a bit, but the flight operations handbook says that's "most likely normal".¨¨It also recommends always using rudder and ailerons combined to turn it.¨
type = SPH
size = 33.5926666,3.66632462,18.5750809
persistentId = 1687546132
rot = 0,0,0,1
missionFlag = Squad/Flags/[JungC]
vesselType = Debris
PART
{
	part = Mark2Cockpit_4293527528
	partName = Part
	persistentId = 2284419979
	pos = -0.0146162501,9.31935596,-0.138109207
	attPos = 0,0,0
	attPos0 = -0.0146162501,9.31935596,-0.138109207
	rot = -0.664625287,0,0,-0.747176886
	attRot = 0.0583727993,0,0,-0.99829489
	attRot0 = 0.707106829,0,0,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293525658
	link = MK1Fuselage_4293397840
	attN = top,MK1Fuselage_4293525658_0|0.9375|0
	attN = bottom,MK1Fuselage_4293397840_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293525658
	partName = Part
	persistentId = 3446762901
	pos = -0.0146162501,9.53788185,1.72412407
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.18061189E-15,-0.664625287,0.747176886,1.32725277E-15
	attRot = 0,0.999999881,-5.96046412E-08,-1.77635705E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = structuralWing_4293094616
	link = structuralWing_4293094548
	link = GearSmall_4293092090
	link = MK1CrewCabin_4293094480
	attN = top,Mark2Cockpit_4293527528_0|0.9375|0
	attN = bottom,MK1CrewCabin_4293094480_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = structuralWing_4293094616
	partName = Part
	persistentId = 2751346715
	pos = -0.663683295,9.56433105,2.62825203
	attPos = 1.251698E-06,-2.26497696E-06,0.0793542936
	attPos0 = 0.649063528,-0.90105021,-0.000250923797
	rot = 0.658477426,-0.00451619783,0.00031478866,0.75258702
	attRot = -0.999956191,0.00323670707,0.00316519709,-0.0081892591
	attRot0 = -0.00316518196,0.00818930101,-0.999956191,0.00323678204
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing1_4293094582
	sym = structuralWing_4293094548
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing1_4293094582
	partName = Part
	persistentId = 2778793358
	pos = -1.20170701,9.67616463,3.42544818
	attPos = -0.532865822,0.808405221,-0.00155990804
	attPos0 = 0,0,0
	rot = 0.611743748,0.236387283,-0.271445662,0.704420447
	attRot = 0.257184207,-0.667509973,-0.651819587,-0.251829386
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293091556
	sym = sweptWing1_4293094514
	srfN = srfAttach,structuralWing_4293094616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralWing_4293094548
	partName = Part
	persistentId = 1818450613
	pos = 0.634451091,9.56433105,2.62825203
	attPos = -1.43051102E-06,-2.74181389E-06,0.0793542936
	attPos0 = -0.649063528,-0.90105021,-0.000250923797
	rot = -0.000314759556,-0.75258702,-0.658477426,0.00451622903
	attRot = -0.999956191,0.00323670707,0.00316519709,-0.0081892591
	attRot0 = -0.999956191,0.00323678204,-0.00316522503,0.00818930101
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing1_4293094514
	sym = structuralWing_4293094616
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing1_4293094514
	partName = Part
	persistentId = 2610388410
	pos = 1.17247403,9.67616463,3.42544699
	attPos = -0.532865584,0.808405578,0.00155990606
	attPos0 = 0,0,0
	rot = -0.271445751,0.704420328,0.611743748,0.236387447
	attRot = 0.257184207,-0.667509973,-0.651819587,-0.251829386
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = StandardCtrlSrf_4293091524
	sym = sweptWing1_4293094582
	srfN = srfAttach,structuralWing_4293094548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4293092090
	partName = Part
	persistentId = 155817858
	pos = -0.0146161802,8.8874836,1.0914371
	attPos = -6.98491931E-08,0.33634761,-0.046001371
	attPos0 = -1.30678401E-15,0.367827088,0.618229985
	rot = -0.0583728254,8.72738184E-08,-5.10310727E-09,0.99829495
	attRot = -0.707107186,-6.2498998E-08,-6.24990477E-08,-0.70710659
	attRot0 = -0.707107127,-6.81773804E-10,-6.81774526E-10,0.70710659
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,MK1Fuselage_4293525658
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = False
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
			LightOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			LightOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293091556
	partName = Part
	persistentId = 1499309861
	pos = -3.39839673,9.76670647,4.03328514
	attPos = -0.0873840973,-0.0436903797,-0.0299501102
	attPos0 = -1.95281696,-0.976405203,0.0232350696
	rot = -0.102341592,-0.747941315,-0.649690092,0.0895146802
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = 0.229752898,-0.973249018,-1.22934594E-07,6.70552311E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293091524
	srfN = srfAttach,sweptWing1_4293094582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4293091524
	partName = Part
	persistentId = 283576037
	pos = 3.3691566,9.76670647,4.03328609
	attPos = -0.0873830318,-0.0436908007,0.0299501494
	attPos0 = -1.95281696,-0.976405025,-0.0232348591
	rot = 0.649689794,-0.0895142704,0.102341339,0.747941673
	attRot = 0,0,-0.707106829,0.707106829
	attRot0 = 0.229753003,-0.973249018,1.49011598E-07,-5.66244125E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = StandardCtrlSrf_4293091556
	srfN = srfAttach,sweptWing1_4293094514
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom01
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1CrewCabin_4293094480
	partName = Part
	persistentId = 214235810
	pos = -0.0146162501,9.75640678,3.5863471
	attPos = 0,0,0
	attPos0 = 6.6613373E-15,-1.87500024,-3.57627812E-07
	rot = 0.664625287,1.25821948E-15,-1.25821927E-15,0.747176886
	attRot = 0,0,0,1
	attRot0 = 1.0386809E-16,1.84506816E-31,-1,2.11758212E-22
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseConeAdapter_4293094424
	attN = top,noseConeAdapter_4293094424_0|0.9375|0
	attN = bottom,MK1Fuselage_4293525658_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseConeAdapter_4293094424
	partName = Part
	persistentId = 4269619645
	pos = -0.0146162501,9.95307922,5.26234961
	attPos = 0,0,0
	attPos0 = 0,1.68750095,-2.01165804E-07
	rot = 0.664625287,1.25821948E-15,-1.25821927E-15,0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = telescopicLadderBay_4293094388
	link = avionicsNoseCone_4292927152
	attN = top,avionicsNoseCone_4292927152_0|1.125|0
	attN = bottom01,MK1CrewCabin_4293094480_0|-0.75|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 80
		maxAmount = 80
		flowState = False
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = telescopicLadderBay_4293094388
	partName = Part
	persistentId = 1335324791
	pos = 0.583165228,10.0092297,5.11916637
	attPos = 0.59778142,-0.135670707,-0.0724573135
	attPos0 = 0,0,0
	rot = -0.248218894,0.947878122,-0.15088585,0.130950704
	attRot = -4.45535624E-16,-4.72875499E-08,-0.793353319,0.60876143
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,noseConeAdapter_4293094424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293397840
	partName = Part
	persistentId = 2375019123
	pos = -0.0146162501,9.10083103,-2.00033212
	attPos = 0,0,0
	attPos0 = 0,-1.87500024,3.57627869E-07
	rot = 0.664625287,0,0,0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293093998
	link = wingConnector_4293093044
	link = airplaneTailB_4293091844
	attN = top,Mark2Cockpit_4293527528_0|0.9375|0
	attN = bottom,airplaneTailB_4293091844_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = wingConnector_4293093998
	partName = Part
	persistentId = 3687607275
	pos = 0.612193882,9.04009533,-1.10482001
	attPos = 0,-1.07288395E-06,0.164691001
	attPos0 = 0.626810193,0.882326126,-1.05181499E-07
	rot = 4.38909709E-08,0.757790387,0.652498126,-4.032729E-08
	attRot = 0.695619524,-8.42827532E-08,1.35845302E-09,-0.718410611
	attRot0 = 5.96046412E-08,1,1.19209304E-07,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293093964
	link = airplaneTail_4293093238
	link = smallCtrlSrf_4293093076
	sym = wingConnector_4293093044
	srfN = srfAttach,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293093964
	partName = Part
	persistentId = 3215608892
	pos = 2.48768854,9.0340395,-1.10510743
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 1.45302891E-07,0.757790387,0.652498126,8.93070506E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293093930
	link = smallCtrlSrf_4293093270
	sym = wingConnector_4293093010
	srfN = srfAttach,wingConnector_4293093998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293093930
	partName = Part
	persistentId = 2031881016
	pos = 4.99364138,9.04912186,-0.713684916
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.469108164,0.529091358,0.469107419,0.529091775
	attRot = 0.499193013,-0.500805974,-0.499191999,0.50080651
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293093660
	link = MK1Fuselage_4293093370
	link = airlinerMainWing_4293087854
	sym = MK1Fuselage_4293092976
	srfN = srfAttach,wingConnector_4293093964
	attN = top,MK1Fuselage_4293093370_0|0.9375|0
	attN = bottom,MK1Fuselage_4293093660_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293093660
	partName = Part
	persistentId = 1841483401
	pos = 4.99364138,8.82458496,-2.57520127
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.748249292,-4.64073082E-08,1.64718813E-07,0.663417757
	attRot = -0.999999881,-1.29417105E-15,0,3.73012515E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293093628
	sym = MK1Fuselage_4293092706
	attN = top,MK1Fuselage_4293093628_0|0.9375|0
	attN = bottom,MK1Fuselage_4293093930_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293093628
	partName = Part
	persistentId = 1516702315
	pos = 4.99364138,8.60004234,-4.43677187
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 4.21768362E-07,0.748249292,0.663417876,2.84832112E-07
	attRot = -1.77635705E-15,-5.96046412E-08,-0.999999881,2.51214704E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4293093596
	sym = MK1Fuselage_4293092674
	attN = top,MK1Fuselage_4293093660_0|0.9375|0
	attN = bottom,airplaneTail_4293093596_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293093596
	partName = Part
	persistentId = 4096757625
	pos = 4.99364138,8.48777199,-5.36752272
	attPos = 0,0,0
	attPos0 = -9.72993007E-07,-0.937501192,3.5425839E-07
	rot = 0.66341877,1.06386501E-07,-9.96558782E-08,0.748248518
	attRot = 0,0,0,1
	attRot0 = -7.18951605E-14,-1,5.0470959E-07,9.58566133E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293093560
	link = tailfin_4293093526
	link = tailfin_4293093484
	link = GearFree_4293093442
	sym = airplaneTail_4293092642
	attN = top,MK1Fuselage_4293093628_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293093560
	partName = Part
	persistentId = 3279410014
	pos = 4.99364805,8.30592251,-8.70013332
	attPos = 7.70765109E-06,-3.33033299,-0.218541995
	attPos0 = 0,0,0
	rot = -0.440208852,0.551691592,0.442090243,-0.553542197
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4293091590
	sym = delta.small_4293092606
	srfN = srfAttach,airplaneTail_4293093596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293091590
	partName = Part
	persistentId = 817657827
	pos = 4.9936471,8.72579002,-9.50854492
	attPos = -0.0213259496,-0.0703162029,-0.00280843908
	attPos0 = -0.567211807,-0.624993622,3.95432289E-06
	rot = -0.450139344,0.545321345,0.450139165,-0.54532057
	attRot = 0.477020115,-0.513611078,-0.485351086,0.522580683
	attRot0 = -7.45057989E-08,0.00865568127,4.32133589E-07,0.999962628
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293091624
	srfN = srfAttach,delta.small_4293093560
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.2000008
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293093526
	partName = Part
	persistentId = 3440455155
	pos = 5.04882097,8.00663662,-8.92226028
	attPos = -0.151520401,-0.0189640503,0.0519885682
	attPos0 = 0.206698,-3.56774497,-4.07400904E-07
	rot = 0.662320316,0.0381833017,-0.0430656895,0.747007191
	attRot = -0.701413214,-0.0800465792,0.001093606,-0.708245397
	attRot0 = -3.18395308E-07,-7.38883088E-08,0.0560137182,-0.998430073
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293092572
	srfN = srfAttach,airplaneTail_4293093596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293093484
	partName = Part
	persistentId = 2753306420
	pos = 4.8626647,7.98645639,-9.0341444
	attPos = 0.147811294,-0.733906686,0.0586257689
	attPos0 = -0.278787613,-2.96630096,-6.21279099E-08
	rot = 0.0115138944,-0.747815847,-0.660569012,-0.0654826909
	attRot = 0.698291481,0.105322503,-0.0319970809,-0.707299829
	attRot0 = -0.0560139082,0.998430073,2.44070293E-08,3.35278791E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293092530
	srfN = srfAttach,airplaneTail_4293093596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4293093442
	partName = Part
	persistentId = 472050538
	pos = 4.99363661,7.91410494,-9.12774086
	attPos = 2.90960998E-08,0.00233554794,-0.0610585995
	attPos0 = -5.37841288E-06,-3.80410409,0.180306599
	rot = -0.00397694111,1.78106049E-07,-3.88503679E-07,0.999992371
	attRot = 0,0,0,1
	attRot0 = -0.666388929,-1.05810898E-07,-5.45018999E-08,0.745604515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4293092488
	srfN = srfAttach,airplaneTail_4293093596
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293093370
	partName = Part
	persistentId = 4166905343
	pos = 4.99364281,9.27365875,1.14783299
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.529092312,-0.46910733,0.529092073,-0.469106793
	attRot = -0.707106709,-0.707106709,4.21468407E-08,4.4947689E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293093338
	sym = MK1Fuselage_4293092416
	attN = top,MK1Fuselage_4293093930_0|0.9375|0
	attN = bottom,MK1Fuselage_4293093338_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293093338
	partName = Part
	persistentId = 3252168820
	pos = 4.99364376,9.49819756,3.00935888
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.663418889,-2.21391403E-08,4.96096888E-08,0.748248398
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292917208
	sym = MK1Fuselage_4293092384
	attN = top,advSasModule_4292917208_0|0.9375|0
	attN = bottom,MK1Fuselage_4293093370_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airlinerMainWing_4293087854
	partName = Part
	persistentId = 4202532211
	pos = 5.60651016,8.99222851,-1.18536055
	attPos = 0,0,0
	attPos0 = 4.68455198E-07,-0.475093961,0.612868428
	rot = -1.61863696E-07,-0.748248696,-0.663418651,-3.11984365E-07
	attRot = 0,0,0,1
	attRot0 = 1.53668211E-07,-0.707106948,2.67515844E-07,-0.70710665
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerMainWing_4293088138
	srfN = srfAttach,MK1Fuselage_4293093930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4293093270
	partName = Part
	persistentId = 2928949442
	pos = 3.72995257,8.75851536,-2.8876977
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -7.76022091E-08,0.757790506,0.652498007,-1.69567599E-07
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293092316
	srfN = srfAttach,wingConnector_4293093964
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTail_4293093238
	partName = Part
	persistentId = 3245361699
	pos = 2.40198255,8.89961624,-2.98028827
	attPos = -1.78979003,-1.87553096,0.139573097
	attPos0 = 0,0,0
	rot = -0.737961411,1.75195794E-07,-1.2158101E-07,0.674842954
	attRot = 0.697310328,-1.81994096E-07,1.11146903E-07,-0.716769576
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 42
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airScoop_4293093202
	link = JetEngine_4293093168
	sym = airplaneTail_4293092284
	srfN = srfAttach,wingConnector_4293093998
	attN = top,JetEngine_4293093168_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4293093202
	partName = Part
	persistentId = 2068571131
	pos = 2.40198565,8.0957756,-2.28939962
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.0905669928,5.54399051E-08,-1.20824296E-07,0.995890498
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4293092248
	srfN = srfAttach,airplaneTail_4293093238
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4293093168
	partName = Part
	persistentId = 1245801015
	pos = 2.4019835,8.81285954,-3.9493134
	attPos = 0,0,0
	attPos0 = 4.78832703E-07,0.972875595,5.51728796E-08
	rot = 0.674843788,4.26429025E-08,-2.50182097E-08,0.737960637
	attRot = 0,0,0,1
	attRot0 = 1,-6.61193707E-15,2.22536798E-07,8.48317683E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293092214
	attN = top,airplaneTail_4293093238_0|0.972875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom06
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4293093076
	partName = Part
	persistentId = 3473662504
	pos = 1.18843699,8.74879456,-2.88503432
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 4.38910881E-08,0.757790387,0.652498126,-4.03271372E-08
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293092122
	srfN = srfAttach,wingConnector_4293093998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293093044
	partName = Part
	persistentId = 1430532994
	pos = -0.641426384,9.04009533,-1.10482001
	attPos = 0,-7.1525568E-07,0.164691001
	attPos0 = -0.626810193,0.882326126,-1.05181499E-07
	rot = -0.652498066,7.20319093E-09,-7.24126039E-08,-0.757790446
	attRot = 0.695619524,-8.42827532E-08,1.35845302E-09,-0.718410611
	attRot0 = -3.27825489E-07,-4.37114203E-08,-5.96046306E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingConnector_4293093010
	link = airplaneTail_4293092284
	link = smallCtrlSrf_4293092122
	sym = wingConnector_4293093998
	srfN = srfAttach,MK1Fuselage_4293397840
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingConnector_4293093010
	partName = Part
	persistentId = 1760986375
	pos = -2.51692605,9.0340395,-1.10510743
	attPos = -1.87549901,-0.00118253299,0.00594626181
	attPos0 = 0,0,0
	rot = -0.652497888,-1.22431189E-07,-1.73824333E-07,-0.757790625
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293092976
	link = smallCtrlSrf_4293092316
	sym = wingConnector_4293093964
	srfN = srfAttach,wingConnector_4293093044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293092976
	partName = Part
	persistentId = 1111471208
	pos = -5.02289677,9.04912186,-0.713684201
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.469107985,-0.529091597,-0.469107479,0.529091775
	attRot = 0.499193013,-0.500805974,-0.499191999,0.50080651
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293092706
	link = MK1Fuselage_4293092416
	link = airlinerMainWing_4293088138
	sym = MK1Fuselage_4293093930
	srfN = srfAttach,wingConnector_4293093010
	attN = top,MK1Fuselage_4293092416_0|0.9375|0
	attN = bottom,MK1Fuselage_4293092706_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293092706
	partName = Part
	persistentId = 2381910987
	pos = -5.02289677,8.82458496,-2.5751996
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.748249173,2.04220768E-07,-4.54820736E-07,0.663417876
	attRot = -0.999999881,-1.29417105E-15,0,3.73012515E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293092674
	sym = MK1Fuselage_4293093660
	attN = top,MK1Fuselage_4293092674_0|0.9375|0
	attN = bottom,MK1Fuselage_4293092976_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293092674
	partName = Part
	persistentId = 2788843357
	pos = -5.02289677,8.60004139,-4.43675852
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -4.21929315E-07,0.748249412,0.663417757,-3.4236993E-07
	attRot = -1.77635705E-15,-5.96046412E-08,-0.999999881,2.51214704E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airplaneTail_4293092642
	sym = MK1Fuselage_4293093628
	attN = top,MK1Fuselage_4293092706_0|0.9375|0
	attN = bottom,airplaneTail_4293092642_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airplaneTail_4293092642
	partName = Part
	persistentId = 3497752014
	pos = -5.02289677,8.48777199,-5.36750793
	attPos = 0,0,0
	attPos0 = -9.72993007E-07,-0.937501192,3.5425839E-07
	rot = 0.663419008,-2.85421805E-07,-1.27850626E-07,0.748248339
	attRot = 0,0,0,1
	attRot0 = -7.18951605E-14,-1,5.0470959E-07,9.58566133E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = delta.small_4293092606
	link = tailfin_4293092572
	link = tailfin_4293092530
	link = GearFree_4293092488
	sym = airplaneTail_4293093596
	attN = top,MK1Fuselage_4293092674_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = delta.small_4293092606
	partName = Part
	persistentId = 757990708
	pos = -5.02290916,8.30593109,-8.70007896
	attPos = -1.21510502E-05,-3.33033109,-0.218542203
	attPos0 = 0,0,0
	rot = -0.442090005,0.553542912,0.440209091,-0.551691175
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = wingShuttleElevon1_4293091624
	sym = delta.small_4293093560
	srfN = srfAttach,airplaneTail_4293092642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = wingShuttleElevon1_4293091624
	partName = Part
	persistentId = 744226541
	pos = -5.02290726,8.72580338,-9.50851727
	attPos = -0.0213242806,-0.0703095794,0.0028084449
	attPos0 = -0.567213416,-0.62500447,-1.050078E-07
	rot = 0.450139284,-0.545320749,-0.450138509,0.545321703
	attRot = 0.477020115,-0.513611078,-0.485351086,0.522580683
	attRot0 = -1.78813906E-07,-0.00865620095,2.38418494E-07,0.999962628
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = wingShuttleElevon1_4293091590
	srfN = srfAttach,delta.small_4293092606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 50.2000008
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293092572
	partName = Part
	persistentId = 1736971522
	pos = -5.07808304,8.00664234,-8.92223454
	attPos = -0.261882901,-0.0189692993,0.0519899987
	attPos0 = 0.206698,-3.56774497,-4.07400904E-07
	rot = -0.0430657901,0.747007132,0.662320256,0.0381833091
	attRot = -0.701413214,-0.0800465792,0.001093606,-0.708245397
	attRot0 = -3.18395308E-07,-7.38883088E-08,0.0560137182,-0.998430073
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293093526
	srfN = srfAttach,airplaneTail_4293092642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293092530
	partName = Part
	persistentId = 320273949
	pos = -4.8919282,7.9864583,-9.03412819
	attPos = 0.409756601,-0.733910978,0.0586270988
	attPos0 = -0.278787613,-2.96630096,-6.21279099E-08
	rot = -0.66056937,-0.0654825121,0.0115140099,-0.74781543
	attRot = 0.698291481,0.105322503,-0.0319970809,-0.707299829
	attRot0 = -0.0560139082,0.998430073,2.44070293E-08,3.35278791E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293093484
	srfN = srfAttach,airplaneTail_4293092642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearFree_4293092488
	partName = Part
	persistentId = 3517057700
	pos = -5.022892,7.91410971,-9.12770176
	attPos = 2.90960998E-08,0.00233554794,-0.0610585995
	attPos0 = -5.37841288E-06,-3.80410409,0.180306599
	rot = -0.00397720933,-2.93015177E-07,4.35523845E-07,0.999992311
	attRot = 0,0,0,1
	attRot0 = -0.666388929,-1.05810898E-07,-5.45018999E-08,0.745604515
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearFree_4293093442
	srfN = srfAttach,airplaneTail_4293092642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293092416
	partName = Part
	persistentId = 2851923929
	pos = -5.0228982,9.2736578,1.14782882
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.529092431,0.46910727,-0.529091775,-0.46910727
	attRot = -0.707106709,-0.707106709,4.21468407E-08,4.4947689E-15
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MK1Fuselage_4293092384
	sym = MK1Fuselage_4293093370
	attN = top,MK1Fuselage_4293092976_0|0.9375|0
	attN = bottom,MK1Fuselage_4293092384_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = MK1Fuselage_4293092384
	partName = Part
	persistentId = 1940570675
	pos = -5.02289915,9.49819851,3.00935054
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = 0.66341877,-6.42311647E-07,-3.52808797E-07,0.748248577
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = advSasModule_4292917852
	sym = MK1Fuselage_4293093338
	attN = top,advSasModule_4292917852_0|0.9375|0
	attN = bottom,MK1Fuselage_4293092416_0|-0.9375|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = airlinerMainWing_4293088138
	partName = Part
	persistentId = 489329822
	pos = -5.63574457,8.99222851,-1.18536007
	attPos = 0,0,0
	attPos0 = -3.22237696E-07,-0.475094289,0.612847924
	rot = -0.663418651,-2.78070729E-07,-1.31210925E-07,-0.748248696
	attRot = 0,0,0,1
	attRot0 = 1.7881392E-07,-0.707106829,2.11636532E-07,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airlinerMainWing_4293087854
	srfN = srfAttach,MK1Fuselage_4293092976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4293092316
	partName = Part
	persistentId = 3673610588
	pos = -3.75918794,8.75851536,-2.88769507
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.652498066,1.36443646E-07,4.90804339E-08,-0.757790446
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293093270
	srfN = srfAttach,wingConnector_4293093010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTail_4293092284
	partName = Part
	persistentId = 3915250699
	pos = -2.43121696,8.89961624,-2.98028731
	attPos = -1.78979099,-1.87553096,-0.139571905
	attPos0 = 0,0,0
	rot = -0.737961352,-1.75195709E-07,1.21580911E-07,0.674843073
	attRot = 0.697310328,-1.81994096E-07,1.11146903E-07,-0.716769576
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = 42
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = airScoop_4293092248
	link = JetEngine_4293092214
	sym = airplaneTail_4293093238
	srfN = srfAttach,wingConnector_4293093044
	attN = top,JetEngine_4293092214_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airScoop_4293092248
	partName = Part
	persistentId = 659240499
	pos = -2.43122196,8.0957756,-2.28940082
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.0905666649,-5.54399264E-08,1.20824382E-07,0.995890558
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = airScoop_4293093202
	srfN = srfAttach,airplaneTail_4293092284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = JetEngine_4293092214
	partName = Part
	persistentId = 3693422159
	pos = -2.43122101,8.81286049,-3.94930863
	attPos = 0,0,0
	attPos0 = 4.78832703E-07,0.972875595,5.51728796E-08
	rot = 0.674843788,-4.2642359E-08,2.5018597E-08,0.737960756
	attRot = 0,0,0,1
	attRot0 = 1,-6.61193707E-15,2.22536798E-07,8.48317683E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = JetEngine_4293093168
	attN = top,airplaneTail_4293092284_0|0.972875|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ShutdownAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActivateAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.080000000000000002
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = smallCtrlSrf_4293092122
	partName = Part
	persistentId = 2436508747
	pos = -1.21767294,8.74879456,-2.88503742
	attPos = 0,0,0
	attPos0 = 0,0,0
	rot = -0.652497888,7.20307725E-09,-7.24127105E-08,-0.757790625
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = smallCtrlSrf_4293093076
	srfN = srfAttach,wingConnector_4293093044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = True
		deploy = False
		deployInvert = True
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Custom02
				wasActiveBeforePartWasAdjusted = False
			}
			ActionExtend
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ActionRetract
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = airplaneTailB_4293091844
	partName = Part
	persistentId = 2836690310
	pos = -0.0146162501,8.99156857,-2.93144417
	attPos = 0,0,0
	attPos0 = 0,-0.937500358,1.19209211E-07
	rot = 0.664625287,0,0,0.747176886
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,MK1Fuselage_4293397840_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = avionicsNoseCone_4292927152
	partName = Part
	persistentId = 1599942458
	pos = -0.0146162501,10.1133308,6.62797928
	attPos = 0,0,0
	attPos0 = -1.0880195E-14,1.37499988,-1.13010381E-30
	rot = 0.664625287,1.25821927E-15,-1.25821895E-15,0.747176886
	attRot = 0,0,0,1
	attRot0 = -3.2992384E-38,0,3.1763733E-22,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,noseConeAdapter_4293094424_0|-0.25|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292917852
	partName = Part
	persistentId = 3841753373
	pos = -5.02289915,9.63429832,4.13770008
	attPos = 0,0,0
	attPos0 = 3.12536166E-08,1.13652706,5.37452536E-07
	rot = 0.66341877,-1.51542366E-07,8.20595858E-08,0.748248518
	attRot = 0,0,0,1
	attRot0 = -3.04505008E-08,6.55650922E-07,1.57285698E-10,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4293092352
	sym = advSasModule_4292917208
	attN = top,pointyNoseConeA_4293092352_0|0.1990267|0
	attN = bottom,MK1Fuselage_4293092384_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = advSasModule_4292917208
	partName = Part
	persistentId = 2508996790
	pos = 4.99364138,9.63429737,4.13770866
	attPos = 0,0,0
	attPos0 = -1.92109087E-06,1.13652694,5.82997018E-07
	rot = 0.66341871,1.17021024E-07,-1.12006461E-07,0.748248577
	attRot = 0,0,0,1
	attRot0 = -2.38276698E-07,-2.37142933E-13,-2.13484554E-07,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = pointyNoseConeA_4292916950
	sym = advSasModule_4292917852
	attN = top,pointyNoseConeA_4292916950_0|0.1990267|0
	attN = bottom,MK1Fuselage_4293093338_0|-0.1990267|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Activate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Deactivate
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			Toggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4293092352
	partName = Part
	persistentId = 1327961459
	pos = -5.02289915,9.73297691,4.95579863
	attPos = 0,0,0
	attPos0 = 1.91110885E-07,0.824026883,-2.60909644E-07
	rot = 0.66341877,-1.51542366E-07,8.20595858E-08,0.748248518
	attRot = 0,0,0,1
	attRot0 = -5.68434053E-14,0,5.6838174E-14,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4293091808
	sym = pointyNoseConeA_4292916950
	attN = bottom01,advSasModule_4292917852_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293091808
	partName = CompoundPart
	persistentId = 1132866386
	pos = -4.53752565,9.82633781,4.64375782
	attPos = 0.0651877522,8.41915607E-06,0.111354701
	attPos0 = 0.485372424,-0.298612386,-0.130054861
	rot = -0.200124234,0.719573438,0.664935231,0.00508794934
	attRot = 0,0,0,1
	attRot0 = -0.153117895,0.979549944,0.0201583225,-0.128959119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292916904
	srfN = srfAttach,pointyNoseConeA_4293092352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293094424
		pos = -3.67741084,-1.00040972,-0.993209779
		rot = 0,0.000155315414,0.202082381,0.979368567
		dir = -0.933743298,-0.254015684,-0.252189249
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4292916950
	partName = Part
	persistentId = 2012049174
	pos = 4.99363947,9.73297501,4.95580864
	attPos = 0,0,0
	attPos0 = -2.55895111E-06,0.8240273,7.70639303E-07
	rot = 0.66341871,1.17021024E-07,-1.12006461E-07,0.748248577
	attRot = 0,0,0,1
	attRot0 = 7.86712709E-11,-1.27203993E-16,-7.86144275E-11,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4292916904
	sym = pointyNoseConeA_4293092352
	attN = bottom01,advSasModule_4292917208_0|-0.625|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292916904
	partName = CompoundPart
	persistentId = 1132866386
	pos = 4.50826597,9.82633495,4.64376831
	attPos = 0.0651877522,8.41915607E-06,0.111354701
	attPos0 = 0.485372424,-0.298612386,-0.130054861
	rot = -0.664935112,-0.00508784503,0.200124264,-0.719573557
	attRot = 0,0,0,1
	attRot0 = -0.153117895,0.979549944,0.0201583225,-0.128959119
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293091808
	srfN = srfAttach,pointyNoseConeA_4292916950
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293094424
		pos = -3.67738867,-1.00040317,0.993206918
		rot = 0,-0.000155208923,0.202082366,0.979368567
		dir = -0.933743596,-0.254015744,0.252189964
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
